body {
    overflow: hidden;
}

  .loader-container {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
    -webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
    display: flex;
    background: #6200ea;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 99;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #fff;
    animation: loader 2s infinite ease;
  }
  
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  
  @keyframes loader {
    0% {
        transform: rotate(0deg);
    }
  
    25% {
        transform: rotate(180deg);
    }
  
    50% {
        transform: rotate(180deg);
    }
  
    75% {
        transform: rotate(360deg);
    }
  
    100% {
        transform: rotate(360deg);
    }
  }
  
  @keyframes loader-inner {
    0% {
        height: 0%;
    }
  
    25% {
        height: 0%;
    }
  
    50% {
        height: 100%;
    }
  
    75% {
        height: 100%;
    }
  
    100% {
        height: 0%;
    }
  }